C:\Users\admin\source\repos\lab 21\lab21\lab21\bin\Debug\net8.0\lab21.exe
C:\Users\admin\source\repos\lab 21\lab21\lab21\bin\Debug\net8.0\lab21.deps.json
C:\Users\admin\source\repos\lab 21\lab21\lab21\bin\Debug\net8.0\lab21.runtimeconfig.json
C:\Users\admin\source\repos\lab 21\lab21\lab21\bin\Debug\net8.0\lab21.dll
C:\Users\admin\source\repos\lab 21\lab21\lab21\bin\Debug\net8.0\lab21.pdb
C:\Users\admin\source\repos\lab 21\lab21\lab21\obj\Debug\net8.0\lab21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\lab 21\lab21\lab21\obj\Debug\net8.0\lab21.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\lab 21\lab21\lab21\obj\Debug\net8.0\lab21.AssemblyInfo.cs
C:\Users\admin\source\repos\lab 21\lab21\lab21\obj\Debug\net8.0\lab21.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\lab 21\lab21\lab21\obj\Debug\net8.0\lab21.dll
C:\Users\admin\source\repos\lab 21\lab21\lab21\obj\Debug\net8.0\refint\lab21.dll
C:\Users\admin\source\repos\lab 21\lab21\lab21\obj\Debug\net8.0\lab21.pdb
C:\Users\admin\source\repos\lab 21\lab21\lab21\obj\Debug\net8.0\lab21.genruntimeconfig.cache
C:\Users\admin\source\repos\lab 21\lab21\lab21\obj\Debug\net8.0\ref\lab21.dll
